{
  "name": "downloadhub",
  "version": "1.0.0",
  "private": true,
  "description": "Modern Social Video Downloader Web App (YouTube, Instagram, Facebook)",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client",
    "test": "npm test --prefix server",
    "start": "npm start --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "video-downloader",
    "instagram-reels",
    "youtube-shorts",
    "facebook-video",
    "indown-style",
    "media-preview"
  ],
  "author": "",
  "license": "MIT"
}
